.{
    .name = .libbpf,
    .version = "1.6.2",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xb44e6e3d3962a54,
    .dependencies = .{
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib#61e7df7e996ec5a5f13a653db3c419adb340d6ef",
            .hash = "zlib-1.3.1-ZZQ7lbYMAAB1hTSOKSXAKAgHsfDcyWNH_37ojw5WSpgR",
        },
        .libbpf = .{
            .url = "https://github.com/libbpf/libbpf/archive/refs/tags/v1.6.2.tar.gz",
            .hash = "N-V-__8AAGn3QgBlsokJxrIzZshklz3CnJ5PmN4IR9wSZy5W",
        },
        .elfutils = .{
            .url = "git+https://github.com/allyourcodebase/elfutils#f6127e5dbec045e840a17b0af0b5df752de96ecf",
            .hash = "elfutils-0.192.0-lx7CHHz6AQCyrTu5ZyBUsH0RfdtrYfLYnpBAkPG5SEMI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
